{
  "development": {
    "username": "matheusl01_add3",
    "password": "gabi123",
    "database": "matheusluizn01",
    "host": "mysql.matheusluizn.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
